<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    
    <!-- Logos no topo -->
    <img src="Imagens/LogoEstado.jpg" class="logo top-left" alt="Logo 1">
    <img src="Imagens/ccm-removebg-preview.png" class="logo top-right" alt="Logo 2">

    <div class="container">
        <!-- Logo acima do formulário -->
        <img src="Imagens/gragas3.png" class="logo-center" alt="Logo Central">

        <form class="form">

            <label for="login">Login</label>
            <input type="text" id="login" name="login" placeholder="Digite seu login" required>

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

           <a href="index.html" class="botao-estilizado">Entrar</a>
        </form>
    </div>

    <!-- Logo no rodapé -->
    <footer>
        
    </footer>
</body>
</html>
Feito por: Christopher, Kelvin, Leonardo H., Marcos e Ki Adi Mundi 
