* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 80px; /* espaço para logos */
}

.logo {
    position: absolute;
    height: 60px;
    width: auto;
}

.top-left {
    top: 20px;
    left: 20px;
}

.top-right {
    top: 20px;
    right: 20px;
}

.logo-center {
    filter: invert(1);
    display: block;
    margin: 0 auto 20px auto;
    height: 250px;
    width: auto;
    box-shadow: 0 4px 12px black;

}

.container {
    color: rgb(0, 0, 0);
    width: 100%;
    max-width: 400px;
    margin: auto;
    background-color: rgb(255 255 255);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

.form label {
    font-weight: 500;
}

.form input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

.form input:focus {
    border-color: #333;
    outline: none;
}

.form button {
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.form button:hover {
    background-color: #555;
}

footer {
    margin-top: auto;
    padding: 20px;
    text-align: center;
    background-color:white;
}

footer img {
    height: 50px;
    width: auto;
}
.botao-estilizado {
  display: inline-block;
  padding: 12px 24px;
  background: linear-gradient black;
  color: #e2e2e2;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  text-align: center;
  background-color: #252525;
}

.botao-estilizado:hover {
  background: linear-gradient gray;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(9, 255, 0, 0.2);
}

