<!-- Modal de Confirmação de Exclusão -->
<div id="modal-container" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.5); z-index:1000; align-items:center; justify-content:center;">
  <div id="modal-confirmacao" class="modal" style="background:#fff; padding:32px 24px; border-radius:8px; max-width:350px; margin:auto; box-shadow:0 2px 16px rgba(0,0,0,0.2); display:none;">
    <h2 id="modal-confirmacao-titulo" style="margin-top:0; font-size:1.3em;">Excluir</h2>
    <p id="modal-confirmacao-mensagem">Tem certeza que deseja excluir este item? Esta ação não pode ser desfeita.</p>
    <div style="display:flex; gap:12px; justify-content:flex-end; margin-top:24px;">
      <button id="confirmar-acao" style="background:#b71c1c; color:#fff; border:none; padding:8px 18px; border-radius:4px; cursor:pointer;">Excluir</button>
      <button id="cancelar-acao" style="background:#eee; color:#333; border:none; padding:8px 18px; border-radius:4px; cursor:pointer;">Cancelar</button>
    </div>
  </div>
</div>
<script>
// Fecha o modal ao clicar em "Cancelar"
document.addEventListener('DOMContentLoaded', function() {
  var btnCancelar = document.getElementById('cancelar-acao');
  if (btnCancelar) {
    btnCancelar.onclick = function() {
      document.getElementById('modal-container').style.display = 'none';
      document.getElementById('modal-confirmacao').style.display = 'none';
    };
  }
});
</script>
